BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_STOREFRONT_DOMAIN="https://store-{storeHash}.mybigcommerce.com"
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_STOREFRONT_TOKEN=
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
